spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080


spring.datasource.url=jdbc:sqlserver://localhost;database=ASS_SOF3021
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cau hinh mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyndpd06118@fpt.edu.vn
spring.mail.password=0366298177
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

